.login-container
    position: absolute
    height: 90vh
    width: clamp(200px, 80%, 400px) 
    background-color: white
    border-radius: 30px
    transition: all 0.3s ease-in-out
    &:hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)